&para
dt = 20 ! Time step [s]

Nz = 2001 ! Number of grid nodes [--]

rho = 2372.0 ! Density Layer 1 [kg/m**3]

c = 964.0 ! Heat capacity Layer 1 [J/kg/K]

k = 1.16 ! Thermal conductivity Layer 1 [W/m/K]

rho1 = 2081.0 ! Density Layer 2 [kg/m**3]

rho2 = 1950.0 ! Density Layer 3 [kg/m**3]

L = 20 ! Length of the full medium [m]

L1 = 0.15 ! Length of Layer 1 [m]

L2 = 0.45 ! Length of Layer 2 [m]

Delta_R = 0.2 ! Ribbon's 'width' [m]

sigma = 0.00000005670374419 ! Stefan-Boltzmann constant [W/m**2/K**4]

eps_s = 0.98 ! Layer 1 emittance longwave [--]

a = 0.9 ! Layer 1 absorptivity shortwave [--]

z_R = 0.06 ! Depth of the ribbon's layer [m]

power = 0.0 ! Power of Ribbon's layer [W]

c2unfrozen = 900 ! Heat capacity third layer for unfrozen soil [J/kg/K]

c2frozen = 746 ! Heat capacity third layer for frozen soil [J/kg/K]

k2unfrozen = 2.0 ! Thermal conductivity third layer for unfrozen soil [W/m/K]

k2frozen = 1.7 ! Thermal conductivity third layer for frozen soil [W/m/K]

c1unfrozen = 851 ! Heat capacity third layer for unfrozen soil [J/kg/K]

c1frozen = 819 ! Heat capacity third layer for frozen soil [J/kg/K]

k1unfrozen = 1.5 ! Thermal conductivity third layer for unfrozen soil [W/m/K]

k1frozen = 1.6 ! Thermal conductivity third layer for frozen soil [W/m/K]

temp_ref = 0.0 ! Soil freezing point [°C]

beta = 0.1 ! Soil characteristic factor exponent [--]

theta_0_1 = 0.03 ! Initial volume water content layer 2 [--]

theta_0_2 = 0.05 ! Initial volume water content layer 3 [--]

latentheat = 335000000.0 ! Latent heat of fusion [MJ/ton]

/

